<app-header></app-header>
<div class="row" style="margin-top: -60px;">
    <app-menu-ux [rol]="rol">
    </app-menu-ux>
</div>
<div class="row" style="padding: 10px;">
    <div class="col-md-8">
    </div>
    <app-user-profile></app-user-profile>
</div>

<div class="row">
    <div class="col-md-12">
      <h4>CAT Máximo</h4>
      <hr class="red">
      <p align="left">El CAT Máximo registrado actualmente es <strong>{{CATMaximoActual}}%</strong>:</p>
    </div> 
</div>
<br>

<div class="row">
    <div class="col-md-12">
      <p align="left">Ingrese el nuevo valor para el CAT máximo autorizado por el Instituto:</p>
    </div> 
</div>

<form autocomplete="off" class="form-horizontal" role="form">
    <div class="row" style="margin-left: 0px !important;">
        <div class="form-group">
            <br>
            <br>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <label class="">CAT: </label>
                <input type="text" class="form-control" [(ngModel)]="CATNuevo" name="CATNuevo" pattern="{{regexCat}}"
                    pKeyFilter="pnum" placeholder="Ingresa el CAT"
                    (blur)="validaFormaLlena()"
                    aria-describedby="basic-addon1" autofocus/>
            </div>
        </div>
    </div>
    <div style="margin: 65px 0 65px; text-align:right;"></div>
    <div class="row" style="margin-left: 0px !important;">
        <div class="form-group">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <input #inputC class="btn btn" type="file" name="profile" 
                    (change)="onFileSelect($event)" accept=".pdf"/>
                <div *ngIf="loadingFile">
                    <div class="dot-pulse"></div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin: 65px 0 65px; text-align:right;"></div>
    <div class="row">
        <div class="form-group">
            <div class="col-sm-6"></div>
            <div class="col-sm-2">
                <br><button type="button" class="btn btn-secondary pull-right" (click)="regresar()">Regresar</button>
            </div>
            <div class="col-sm-2">
                <br><button type="button" class="btn btn-secondary pull-right" (click)="limpiar()">Limpiar</button>
            </div>
            <div class="col-sm-2">
                <br>
                <button type="submit" style="height: 45px!important;" class="btn btn-primary pull-right" (click)="confirmarCAT()"
                    [disabled]="!laFormaSeEncuentraLlena">Guardar
                </button>
            </div>
        </div>
    </div>
</form>

<div class="row">
    <div class="col-md-12">
      <h4>Bitácora de Movimientos</h4>
      <hr class="red">
    </div> 
</div>
<br>

<div class="row">
    <div class="sin-info col-md-12" *ngIf="!esVisibleLaBitacora">
        <h4>Datos inexistentes</h4>
    </div>
    <div class="col-md-12" *ngIf="esVisibleLaBitacora">
        <table class="table table-striped">
            <thead>
                <th>Evento</th>
                <th>Archivo adjunto</th>
                <th>Usuario</th>
                <th>Fecha de actualización</th>
            </thead>
            <tbody>
                <tr *ngFor="let item of arregloBitacoraCatImss; let i = index">
                    <td>{{item.desTipoEvento}}</td>
                    <td><app-download [documento]="item.documento"></app-download></td>
                    <td>{{item.curp}}</td>
                    <td>{{item.documento.altaRegistro}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<jw-modal id="modal-confirmar">
    <div class="jw-modal-titulo"> <b>Atención</b></div>
    <br>
    <br>
    <br>
    <div style="height:100%; width:100%; margin-top:-2%;">
        <p style="text-align:center" class="popupPensionado">¿El CAT ingresado <strong>{{CATNuevo}}%</strong> es correcto? </p>
        <div class="col-md-12" style="margin-top: -2px!important;" align="right">
            <button class="btn btn-default" (click)="closeModal();">No</button>&nbsp;&nbsp;
            <button class="btn btn-primary "  (click)="guardarCAT();">Si</button>&nbsp;&nbsp; &nbsp;&nbsp;
        </div>
    </div>
</jw-modal>

<jw-modal id="carga">
    <div class="jw-modal-titulo"> <b>Atención</b></div>
    <div style="height:100%; width:100%">
        <br>
        <br>
        <p style="text-align:center"><b>Actualizando CAT máximo.</b></p>
        <div align="center">
            <div class="preloader"></div>
        </div>
        <br>
    </div>
</jw-modal>