.agregarBusqueda {
    width: 211px;
    height: 20px;
    flex-grow: 0;
    margin: 0 0 22px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #991915;
}

.restarBusqueda {
    width: 211px;
    height: 20px;
    flex-grow: 0;
    margin: 0 0 22px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #383636;
}

.flechaAgregar {
    width: 14px;
    height: 2px;
    flex-grow: 0;
    margin: 6px 0;
    background-color: #991915;
}

.flechaRestar {
    width: 14px;
    height: 2px;
    flex-grow: 0;
    margin: 6px 0;
    background-color: #383636;
}