.datosEFCondicion {
    width: 1148px;
    height: 450px;
    margin-top: 2%;
    border-radius: 15px;
    box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.18);
    border: solid 1px #dcdcdc;
    background-color: #fbfbfb;
  }
  .alert-success {
    margin-top: -5% !important;
  }
  .beneficiosABC {
    width: 227px;
    height: 33px;
    margin: 11.7px 7px 11.7px 14px;
    padding: 6px 6.7px 3px 11.2px;
    border-radius: 10px;
    border: solid 1px #afaeae;
    background-color: #ffffff;
  }
  .datosEFCondicion label {
    width: 170px;
    height: 22px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color:#2f6e93;
  }

  .representante label {
    width: 170px;
    height: 22px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color:#2f6e93;
  }
  .representante {
    width: 1148px;
    height: 101px;
    margin-top: 2%;
    padding: 25px 282px 26px 44px;
    border-radius: 15px;
    box-shadow: 3px 4px 15px 0 rgba(0, 0, 0, 0.18);
    border: solid 1px #ffffff;
    background-color: #ffffff;
  }

  .registrarCond{
    width: 189px;
    height: 20px;
    margin: 15px 131px 49px 4.7px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #9a0a00;

  }
  .titulosCondEnd {
    width: 355px;
    height: 26px;
    font-family: Montserrat;
    font-size: 21px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #282828;
  }