.label-1{
    font-family: Montserrat;
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #282828;
}

.label-1-1{
    font-family: Montserrat;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #282828;
}

.dato-1{
    color: #2f6e93;
}

.card-promotor {
    width: 100%;
    min-height: 188px;
    margin: 17px 114px 47px 0.6px;
    padding: 16px 68px 22px 36px;
    border-radius: 15px;
    box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.18);
    border: solid 1px #fbfbfb;
    background-color: #fbfbfb;
    transition: 0.2s;
  }

  .card-promotor:hover {
    border: solid 1px #2f6e93;
    border-left:solid 16px #2f6e93;
    cursor: pointer;
    transition: 0.2s;
  }

  .card-promotor:active {
    background-color: #d5f0ff;
    color: #ffffff;
    transition: 0.2s;
  }

  .card-promotor-selected {
    width: 100%;
    min-height: 188px;
    margin: 17px 114px 47px 0.6px;
    padding: 16px 68px 22px 36px;
    border-radius: 15px;
    box-shadow: 3px 4px 20px 0 rgba(0, 0, 0, 0.18);
    border: solid 1px #2f6e93;
    border-left:solid 16px #2f6e93;
    background-color: #fbfbfb;
    transition: 0.2s;
  }

  .label-2{
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #2f6e93;
}

.dato-2{
  font-size: 15px;
  color: #282828;
  font-style: normal;
  font-weight: 100;
}

.lista-promotores-asignar{
  text-align: center;
  font-weight: 800;
  height: 250px;
  padding: 100px 0px 100px 0px;
}
.loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #adadad, 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.5), -1.8em -1.8em 0 0em rgba(173,173,173, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.7), 1.8em -1.8em 0 0em #adadad, 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.5), 1.8em -1.8em 0 0em rgba(173,173,173, 0.7), 2.5em 0em 0 0em #adadad, 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.5), 2.5em 0em 0 0em rgba(173,173,173, 0.7), 1.75em 1.75em 0 0em #adadad, 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.5), 1.75em 1.75em 0 0em rgba(173,173,173, 0.7), 0em 2.5em 0 0em #adadad, -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.5), 0em 2.5em 0 0em rgba(173,173,173, 0.7), -1.8em 1.8em 0 0em #adadad, -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.5), -1.8em 1.8em 0 0em rgba(173,173,173, 0.7), -2.6em 0em 0 0em #adadad, -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.5), -2.6em 0em 0 0em rgba(173,173,173, 0.7), -1.8em -1.8em 0 0em #adadad;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #adadad, 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.5), -1.8em -1.8em 0 0em rgba(173,173,173, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.7), 1.8em -1.8em 0 0em #adadad, 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.5), 1.8em -1.8em 0 0em rgba(173,173,173, 0.7), 2.5em 0em 0 0em #adadad, 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.5), 2.5em 0em 0 0em rgba(173,173,173, 0.7), 1.75em 1.75em 0 0em #adadad, 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.5), 1.75em 1.75em 0 0em rgba(173,173,173, 0.7), 0em 2.5em 0 0em #adadad, -1.8em 1.8em 0 0em rgba(173,173,173, 0.2), -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.5), 0em 2.5em 0 0em rgba(173,173,173, 0.7), -1.8em 1.8em 0 0em #adadad, -2.6em 0em 0 0em rgba(173,173,173, 0.2), -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.5), -1.8em 1.8em 0 0em rgba(173,173,173, 0.7), -2.6em 0em 0 0em #adadad, -1.8em -1.8em 0 0em rgba(173,173,173, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(173,173,173, 0.2), 1.8em -1.8em 0 0em rgba(173,173,173, 0.2), 2.5em 0em 0 0em rgba(173,173,173, 0.2), 1.75em 1.75em 0 0em rgba(173,173,173, 0.2), 0em 2.5em 0 0em rgba(173,173,173, 0.2), -1.8em 1.8em 0 0em rgba(173,173,173, 0.5), -2.6em 0em 0 0em rgba(173,173,173, 0.7), -1.8em -1.8em 0 0em #adadad;
  }
}
