<ol class="breadcrumb ">
    <li><a href="#"><i class="icon icon-home"></i></a></li>
    <li><a href="#">Inicio</a></li>
    <li class="active">Préstamos a cuenta de pensión con Entidades Financieras </li>
</ol>

<div class="row">
    <div class="col-md-12">
        <h4>Préstamos a cuenta de pensión con Entidades Financieras </h4>
        <hr class="red">
    </div>
</div>
<app-menu-ux [rol]="rol"></app-menu-ux>


<div class="row" style="padding: 10px;">
    <div class="col-md-8">
    </div>
    <app-user-profile></app-user-profile>
</div>

<div class="row ">
    <div class="col-md-8">
        <h5>Bienvenido (a) </h5>
        <hr class="red">

        <div class="col-sm">
            <p align="left">
                Para acceder al sistema, selecciona una de las opciones del
                menú desplegable en la esquina superior derecha.   </p>
        </div>
    </div>
    <div class="col-md-4">
        <h5>Ayuda en línea</h5>
        <hr class="red">


        <button type="button" class="btn btn-link">Preguntas Frecuentes</button>

    </div>

</div>
<br>
<br>