<app-header></app-header>
<div class="row" style="margin-top: -60px;">
    <app-menu-ux [rol]="this.rol"></app-menu-ux>
</div>
<div class="row" style="padding: 10px;">
    <div class="col-md-8">
    </div>
    <app-user-profile></app-user-profile>
</div>

<div class="row">
    <div class="col-md-12">
      <h4>Habilitar período de conciliación</h4>
      <hr class="red">
      <p align="left">Para habilitar el período, ingresa la información:</p>
    </div>
</div>

<form class="form-horizontal" role="form" autocomplete="off" [formGroup]="formGroup" (ngSubmit)="buscar()">
    <div class="row" style="margin-left: 0px !important;">
        <div class="form-group">
            <br>
            <br>
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <label class="">Período: </label>
                <input type="text" class="form-control"
                    formControlName="periodo" 
                    [(ngModel)]="detalleConciliacion.periodo" 
                    name="periodo"
                    pKeyFilter="pint" 
                    placeholder="Ingresa  el período (aaaamm)" 
                    minlength="6" 
                    maxlength="6"
                    aria-describedby="basic-addon1" 
                    autofocus 
                    onkeypress='return event.charCode >= 48 && event.charCode <= 57'/>
                <div *ngIf="formGroup.controls['periodo'].invalid">
                    <div *ngIf=" formGroup.controls['periodo'].errors?.required && formGroup.controls['periodo'].touched">
                        <p class="error-class">
                          Es necesario ingresar la información del campo marcado como obligatorio. 
                        </p>
                    </div>
                    <div *ngIf="formGroup.get('periodo').errors?.minlength && formGroup.controls['periodo'].touched">
                        <p class="error-class">
                            Formato incorrecto, debe contener 6 números
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <br>
                <button type="submit" 
                    style="height: 45px!important;" 
                    class="btn btn-primary pull-right">
                    Buscar
                </button>
            </div>
            <div class="col-sm-2">
                <br>
                <button type="button" 
                        class="btn btn-secondary pull-right" 
                        (click)="limpiar()">
                    Limpiar
                </button>
            </div>
        </div>    
    </div>
    <br/>
    <div class="row">
        <div class="col-md-12">
            <h4>Resultados de la b&uacute;squeda</h4>
            <br/>
            <p *ngIf="detalleConciliacion.id==null && !periodoNoEncontrado">
                No existe informaci&oacute;n para mostrar
            </p>
        </div>
    </div>
    <br/>
    <div class="form-group" *ngIf="detalleConciliacion.id!=null && detalleConciliacion.activo && !periodoNoEncontrado">
        <div class="col-sm-6">
            El período {{detalleConciliacion.periodo}} se encuentra habilitado
        </div>
        <div class="col-sm-2">
            <button type="button" 
                style="height: 45px!important;" 
                class="btn btn-primary pull-right"
                (click)="abrirModal()">
                Inhabilitar Período
            </button>
        </div>
    </div>
    <div class="form-group" *ngIf="detalleConciliacion.id!=null && !detalleConciliacion.activo && !periodoNoEncontrado">
        <div class="col-sm-6">
            El período {{detalleConciliacion.periodo}} se encuentra inhabilitado
        </div>
        <div class="col-sm-2">
            <button type="button" 
                style="height: 45px!important;" 
                class="btn btn-primary pull-right"
                (click)="abrirModal()">
                Habilitar Período
            </button>
        </div>
    </div>
    <div class="form-group" *ngIf="periodoNoEncontrado">
        <div class="col-sm-6">
            No se encontró el período {{detalleConciliacion.periodo}}, ¿desea habilitarlo?
        </div>
        <div class="col-sm-2">
            <button type="button" 
                style="height: 45px!important;" 
                class="btn btn-primary pull-right"
                (click)="abrirModal()">
                Habilitar Período
            </button>
        </div>
    </div>
</form>

<jw-modal id="custom-modal-2">
    <div class="jw-modal-titulo"> <b>Atención</b></div>
    <br>
    <br>
    <br>
    <div style="height:100%; width:100%; margin-top:-2%;">
        <p *ngIf="!detalleConciliacion.activo" style="text-align:center" class="popupPensionado">
            ¿Confirmas la habilitación del período {{detalleConciliacion.periodo}}?
        </p>
        <p *ngIf="detalleConciliacion.activo" style="text-align:center" class="popupPensionado">
            ¿Estás seguro de inhabilitar el período {{detalleConciliacion.periodo}}?
        </p>
        <div class="col-md-12" style="margin-top: -2px!important;" align="right">
            <button class="btn btn-default" (click)="closeModal();">
                No
            </button>&nbsp;&nbsp;
            <button class="btn btn-primary" (click)="activarDesactivarPeriodo();">
                Si
            </button>&nbsp;&nbsp; &nbsp;&nbsp;
        </div>
    </div>
</jw-modal>

<jw-modal id="carga">
    <div class="jw-modal-titulo"> <b>Atención</b></div>
    <div style="height:100%; width:100%">
        <br>
        <br>
        <p style="text-align:center"><b>Procesando la información</b></p>
        <div align="center">
            <div class="preloader"></div>
        </div>
        <br>
    </div>
</jw-modal>